DOMAIN_NAME=ebervas.42.fr
MARIADB_ROOT_PASSWORD=4242

MYSQL_USER=ebervas
MYSQL_PASSWORD=4242

WP_ADMIN_USER=ebervas
WP_ADMIN_PASSWORD=4242
WP_ADMIN_EMAIL=admin@ebervas.42.fr

WP_USER=rikkou
WP_USER_PASSWORD=4242
WP_USER_EMAIL=user@ebervas.42.fr
