DOMAIN_NAME=ebervas.42.fr

MYSQL_USER=wordpress_user
MYSQL_PASSWORD=4242

WP_ADMIN_USER=votre_admin_unique
WP_ADMIN_PASSWORD=4242
WP_ADMIN_EMAIL=admin@ebervas.42.fr

WP_USER=second_utilisateur
WP_USER_PASSWORD=4242
WP_USER_EMAIL=user@ebervas.42.fr
